spring:
  datasource:
    username: user
    password: password
    url: jdbc:mysql://docker-mysql:3306/test?useSSL=false
    driver-class-name: com.mysql.cj.jdbc.Driver
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: update
      naming-strategy : org.hibernate.cfg.ImprovedNamingStrategy
    properties:
      hibernate:
       dialect=org:
         hibernate:
           dialect:
             MySQL57Dialect:
server:
  port : 8090
#  spring.datasource.url=jdbc:mysql://localhost:3306/bookmanager
#  spring.datasource.username=root
#  spring.datasource.password=
#  spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#  spring.jpa.show-sql=true
#  spring.jpa.hibernate.ddl-auto=update
#  spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect